name: Generate Protos

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.x

    - name: Install protoc
      run: |
        sudo apt-get install -y protobuf-compiler

    - name: Generate Golang objects from Proto files
      run: |
        protoc --go_out=./go --go_opt=paths=source_relative --go-grpc_out=./go --go-grpc_opt=paths=source_relative ./proto/*.proto

    - name: Install protoc-gen-go
        run: |
          go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.26

    - name: Commit and push changes
      run: |
        git config --global user.name "Akuera
        git config --global user.email "eoirerejr@example.com"
        git add ./go/*.go
        git commit -m "Generated Golang objects from Proto files"
        git push
